# Configurações de Banco de Dados
DB_USER=admin
DB_PASS=12345
DB_NAME=weather_data

# Configurações da Aplicação
NODE_ENV=development
PORT=9090

# Configurações JWT
JWT_SECRET=weather_data_jwt_secret_2025_7x9k2m5n8q1w4e6r3t7y9u0i2o5p8a1s

# Configurações API Version
API_VERSION=v1

# Configurações Open-Meteo (Coordenadas de Alagoas)
OPENMETEO_LAT=-9.747399554832585
OPENMETEO_LON=-36.666791770043595
OPENMETEO_INTERVAL_MINUTES=60

# Configurações RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_QUEUE=weather_logs_queue

# Configurações Worker Go
NEST_API_URL=http://nest-api:9090

#OpenRouter API_KEY
OPENROUTER_API_KEY=sua_chave_aqui